sudo: false
language: java
jdk:
- oraclejdk8

script: "mvn clean package deploy --settings settings.xml"
env:
  global:
  - secure: "oz2onlnSLM+ENrCe10gajHi8omsM0Np7aHmZoJtGqzVbR8/lgAqxdv0dTbxnpusKXlgZvkZoYcBgnx7yq2zwYVCc0bghWGPJlguZyaB5Fcq+tklKhCYtRbZWAMcN7VlXvGbFqXIbLXJquLMaSNskhavl9eKJ8Ata7HfQUjuKcF/384UxbWHjDQ0LQ09EpIOkxkemSKl9BhjnpwVsXPH92FqmmMUdtgzEA/68oqCoEFxIzCtYriiAGublGN7SWdV+SdxqIZuQ4e4SSE+/WEnWeRaj3v8EP2iww7brWPs+J1eGUYiDiWbACp4YyOTsrcWJLL1cSGcoW7POrO+R/KIms5rSc08ZS+aQpvUrd25D8SPxcHTnNKYvb67aBS5df/qbjjYdU0aJkX2cfCDOydUC/YHBm2oQ5BhlC9hc9ZXpL6IuH7u4WjIcRHU24QND2RHQh/iKzavDibgPilqKwJCKvrm0O48DjXo4yBJdu3PHTlkMMxC5g82z78FMdkGMUDjOpSTcidIwQcj/wh+5IKzU6fZQPq6Wtgu1MgRbzudlSR5HbNNr/lEwQqdTLIPcarj9NQzPMz54zGotOMe8H0WQ2I9fZO358h9+QCdgCcMvQmt1prvHPuWjTBOVKUCDhATIaLqZ8xBeWGm0eJIHl3OA0j0GJmOha8pChqwdKhsUHH4="
  - secure: "BS08LMl7xOJ3WU1w401xlUVR2ebkrAvVE2Ur2h9MPkUdPYTIJ3l1/K57nwMTqr/BuAFlhlPUp+39iT+ZypdmbVaVMtPYvD+2DBNw0WQ+iyYOR/elfMp8svUznQivPvCXBFVhzP3YCc5RbRWz+FpbqkoOBpy/w+7WrJ5i8nQD9Oi1v2jvjKFWp56TSmiBeBcN0+uHujs2FfMhf5BZgpHfy08kQRsDwvi21SPiOgIwtuzfZ7UH8tWSwp0e3wromke9m1OuGmntrDh+XMQij3VG0L8Aa+JY8yiRlH1tDpml0gNGZkezGY5OR+y1uqfmuOJZBsk15mj8i3U48ezEzcoml81IHHhOoi2muOdNoW8jDlOy0zb0NBZTevcjharzqpV5MOVvGMlCdqDYC8M2eJPbo+cc/+u/1AlMblz0+tIp15+vhVUS9h4g7+FbNLCK5tWrdEWSaeHPJZkhzeG/ssC0ZsRDCNd+PZS6u8RO/XAB/TJi9+eAAywVCGaP8OAGcImpqmeVQQnAEpKuTY+0H2HlnshJcYrKKktWnomSKpl4gEX7FmjxSRxpNF1wQ6x7KH5eCtmHs9tlLVGl/EJ4F8izwx+lw3v/rKFLigyfcNV5N7K0bu7qadUZu8neOGecg/HewTryFtXJ0yiGoph89tXORvNAOLANCND0mECliRDHNL4="
deploy:
  provider: releases
  api_key: 
    secure: "k9kVdd0A0qTBFdTdPOxG/DKAzDNG05+XDev1pvS8r2/JgTb+fTjsT2ghzLPNQA+GmAUaiks6kZ0LfYaP4raG5cYUN9CZgicdKNCKPHMFdmHC/q7KQFp2BctBdIBZwsxawDvOWWOgaQsKIRVgQN91EKMKNMhwJ8S6BfjlKqrhcrBWNHpZ7BGjihuGYQ20PDXqyT34ymsjMlLd1iiK+PDjah5/CnXDPIv/SmVcGbe+IaXow/sREREn5OuTus5HUWogTFJU79jNbiRXR8WmSwuOUm8Nw3YimlJropZJiyTBa52jrwD6Kr437jJyxIOOyPCJvFKnufCYmBoqdD8QtydbYjK04L3ltx+HgtK5UGr65T0a60cwGi++TLmG6Zr5qwNqelZgkTLtmSaiMy+3+lGmHh9K6Ly6P6rlYl6PVsMJ1E55fN387hOg1UVBVOEDTkmI269H4RTCiUjpMwKGF2f+l1gJhv6/tigNaaUeATtpbOGbhyo3hajpe1rbRF7J0eK92KR/EM71aNF9e0nlRwLJRKp0aP9V3DLLoCunSVlEBMRbN8MQq8DEbYyocBIDcqHLGsut5vk2ITGkisK2aPlerAo7559v4FK6wqu069M0f5k6urLsxVzgD6gwWuOlYQxrRyZxUTUaWeF35M5BWFqH2+ZwrHQpE0Tqq5ApEzNtxEQ="
  file_glob: true
  file: 
    - "target/pluginannotations-*.jar"
  skip_cleanup: true
  on:
    tags: true
